# LicenseSystem

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/xyz/sadcenter/license/client/: Client.java  ClientServer.java
Client/src/main/java/xyz/sadcenter/license/client/callback/: LicenseCallback.java
Client/src/main/java/xyz/sadcenter/license/client/events/: PacketEvent.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/xyz/sadcenter/license/server/: NettyServer.java  Server.java
Server/src/main/java/xyz/sadcenter/license/server/commands/: Command.java
Server/src/main/java/xyz/sadcenter/license/server/commands/impl/: AddTokenCommand.java  RemoveTokenCommand.java
Server/src/main/java/xyz/sadcenter/license/server/configuration/: Configuration.java  ConfigurationStorage.java
Server/src/main/java/xyz/sadcenter/license/server/events/: PacketEvent.java
Server/src/main/java/xyz/sadcenter/license/server/util/: LicenseLogger.java
